* {
    box-sizing: border-box;
  }
  
  
  body {
    font-family: 'Jersey 10';
    margin: auto;
    color: rgba(201, 88, 54, 1) ;
  }
  

/*-------------------------------------------------------HEADER---------------------------------------------------------------*/
header {
  padding: 5%;
  text-align: center;
  background-image: url(../Imagenes/fondoheader3.jpg);
  background-size: cover;
}

/*-------------------------------------------------------NAV---------------------------------------------------------------*/




/*-------------------------------------------------------MAIN---------------------------------------------------------------*/
main {
  -ms-flex: 70%;
  flex: 70%;
  padding: 20px;
  background-color: rgba(217, 217, 217, 1);
  text-align: center;
}

/* Secci√≥n Tienda */
.tienda {
  text-align: center;
  padding: 20px;
  background-color: rgba(217, 217, 217, 1);

}

.coche-grid {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 20px;
  margin-top: 20px;
}

.coche-item {
  background-color: #fff;
  padding: 10px;
  border-radius: 8px;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  text-align: center;
  width: 200px;
}

.coche-item img {
  width: 100%;
  border-radius: 8px;
}

/*nuestras marcas*/
.marcas {
  text-align: center;
  padding: 20px;
  margin-top: 30px;
  background-color: rgba(217, 217, 217, 1);
  margin-top: 0; 

}

.logo-grid {
  display: flex;
  justify-content: center;
  gap: 20px;
}

.logo-grid img {
  width: 100px;
  height: auto;
  display: block;
  margin: auto;
}




/*-------------------------------------------------------FOOTER---------------------------------------------------------------*/



  
  @media screen and (max-width: 700px) {
    .row {   
      flex-direction: column;
    }
  }
  
  @media screen and (max-width: 400px) {
    .navbar a {
      float: none;
      width: 100%;
    }
  
  }






